RUST_LOG=debug
RUST_BACKTRACE=1

# Used for `mock-testnet`
PROVE_TYPE=block # batch or block, block as default.
PROVE_BEGIN_BATCH=
PROVE_END_BATCH=
L2GETH_API_URL=
ROLLUPSCAN_API_URL=
GRPC_VERBOSITY=DEBUG
GRPC_TRACE=all
RUST_MIN_STACK=100000000
OPT_MEM=true
